# PrefAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an0obIs/pref/: MainActivity.kt  PrefApp.kt
app/src/main/java/com/an0obIs/pref/ai/: AI.kt  AIInfo.kt  ColorRasklad.kt  ColorRaskladEnumerator.kt  ContractEstimation.kt  ContractHidden.kt  ContractOpen.kt  Estimation.kt  GameSituation.kt  Helper.kt  HiddenPlay.kt  MiserAntiEstimation.kt  MiserAntiOpen.kt  MiserEstimation.kt  MiserHidden.kt  MiserOpen.kt  MiserSubEstimation.kt  MiserTakes.kt  Move.kt  NormalTakes.kt  OpenPlay.kt  OpenPlayClasses.kt  PlayHistory.kt  Rasklad.kt  RaskladEnumerator.kt  RaspasyEstimation.kt  RaspasyHidden.kt  VistyEstimation.kt  VistyHidden.kt  VistyOpen.kt
app/src/main/java/com/an0obIs/pref/model/: AppSettings.kt  CalcList.kt  Calculation.kt  Deal.kt  Game.kt  GameRules.kt  HighScores.kt  PrefStorage.kt
app/src/main/java/com/an0obIs/pref/mp/: GameProtocol.kt  HostGameSession.kt  RemoteViews.kt
app/src/main/java/com/an0obIs/pref/net/: LobbyClient.kt  Protocol.kt
app/src/main/java/com/an0obIs/pref/ui/: MainMenuScreen.kt  PlaceholderScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/com/an0obIs/pref/ui/calc/: CalcHelpScreen.kt  CalcMenuScreen.kt  CalcResultsScreen.kt  CalcSheetScreen.kt  LoadCalcScreen.kt  WriteGameScreen.kt
app/src/main/java/com/an0obIs/pref/ui/game/: GameScreen.kt  GameTexts.kt  GameViewModel.kt  ScoreOverlay.kt  TableLayout.kt
app/src/main/java/com/an0obIs/pref/ui/misc/: AboutScreen.kt  DictionaryScreen.kt  GameLogScreen.kt  HighScoresScreen.kt  LearningScreen.kt
app/src/main/java/com/an0obIs/pref/ui/mp/: LobbyViewModel.kt  MpGuestScreen.kt  MultiplayerScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/an0obIs/pref/: GameEngineTest.kt  HostGameSessionTest.kt  ProtocolTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
